spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:atmdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=kfnasnfioas8dfhnca8shf8a
jwt.expiration-in-second=3600

kafka.bootstrap-servers=localhost:9092
